# -*- mode: ruby -*-
# vi: set ft=ruby :

host_list = [
  {
    :name => "host1",
    :box => "centos/7"
  },
  {
    :name => "host2",
    :box => "centos/7"
  },
  {
    :name => "host3",
    :box => "generic/centos8"
  }
]

Vagrant.configure("2") do |config|
  host_list.each do |item|
    config.vm.defline item[:name] do |host|
      host.vm.box = item[:box]
    end
  end
  # config.vm.box = "centos/7"
  # config.vm.hostname = "demo"
  # config.vm.box_version = "1905.1"
  # config.ssh.insert_key = false
end



