# -*- mode: ruby -*-
# vi: set ft=ruby :

host_list = [
  {
    :name => "host1",
    :box => "centos/7",
    :eth1 => "192.168.50.11"
  },
  {
    :name => "host2",
    :box => "centos/7",
    :eth1 => "192.168.50.12"
  }
]

Vagrant.configure("2") do |config|
  host_list.each do |item|
    config.vm.defline item[:name] do |host|
      host.vm.hostname = item[:name]
      host.vm.box = item[:box]
      host.vm.network "private_network", ip: item[:eth1]
      # host.vm.network "private_network", type: "dhcp"
    end
  end
end