# -*- mode: ruby -*-
# vi: set ft=ruby :

host_list = [
  {
    :name => "host1",
    :box => "centos/7",
    :eth1 => "192.168.50.11",
    :eth2 => "192.168.1.11"
  },
  {
    :name => "host2",
    :box => "centos/7",
    :eth1 => "192.168.50.12",
    :eth2 => "192.168.1.12"
  }
]

Vagrant.configure("2") do |config|
  host_list.each do |item|
    config.vm.provider "hypery" do |v|
      config.vm.synced_folder ".","/vagrant",type: "smb"
    end
    config.vm.provider "virtualbox" do |_, override|
      config.vm.synced_folder ".","/vagrant",type: "virtualbox"
      vb.gui = false
      vb.memory = "2048"
      vb.cpus  = "2"
      vb.name = "node01.devops.com"
    end

    config.vm.defline item[:name] do |host|
      host.vm.hostname = item[:name]
      host.vm.box = item[:box]
      host.vm.network "private_network", ip: item[:eth1]
      host.vm.network "public_network", bridge: "wlp0s20f3",ip: item[:eth1]
    end
    config.vm.provision "shell", path: "./setup.sh"
    # config.vm.provision "ansible", playbook: "playbook.yaml"
  end
end

